.clearfix:before,
.clearfix:after {
	content: " ";
	display: block;
}

.clearfix:after {
	clear: both;
}

.img {
	max-width: 100%;
	height: auto;
}

.container {
	margin: 0 auto;
	max-width: 1280px;
}