/* **************** CARD MAIN-SLIDER ****************** */
.main-slider {
	padding-bottom: 50px;
	background: #fff;
	box-shadow: 1px 3px 3px 0 rgba(0,0,0,.2);
}

.slick-arrow {
	cursor: pointer;
	position: absolute;
	bottom: -25px;
	transform: translate(0, -50%);
	z-index: 15;
	transition: background-color .3s ease-in-out;
	height: 50px;
	width: 45px;
	color: #fff;
	background-color: #00b2b2;

	&:hover {
		background-color: darken(#00b2b2, 5%);
	}
	&:active {
		background-color: darken(#00b2b2, 10%);
	}
	&::before {
		content: '';
		position: absolute;
		border-top: 2px solid;
		border-right: 2px solid;
		width: 10px;
		height: 10px;
		top: 50%;
		left: 50%;
		transform: translate(-68%, -50%) rotate(45deg);
	}
	&::after {
		content: "";
		background: transparent;
		border-radius: 50%;
		border: 1px solid #fff;
		height: 30px;
		width: 30px;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
	}
}	

.slick-prev {
	left: 0;
	
	&::before {
		transform: translate(-35%, -50%) rotate(-135deg);
	}
}

.slick-next {
	right: 0;
}

.slick-dots {
	bottom: 16px;
	position: absolute;
	text-align: center;
	width: 100%;

	li {
		background-color: #00b2b2;
		border: 2px solid #00b2b2;
		border-radius: 50%;
		display: inline-block;
		height: 13px;
		width: 13px;
		margin-right: 11px;
		transition: all .3s ease-in-out;

		&:hover {
			cursor: pointer;
		}
	}
}

.slick-dots li.slick-active {
	background-color: #fff;
}

.slick-dots li:last-child {margin-right: 0;}

.slick-dots li button {display: none;}

.main-slider-item__img {
	img {
		max-height: 200px;
		max-width: none;
		width: 100%;
	}
}
