/* **************** ARTICLE WEATHER ****************** */
.article-weather {
	background: transparent;
	max-height: 255px;
	box-shadow: 1px 3px 3px 0 rgba(0,0,0,.2);

	.tabs {
		background: transparent;
		height: auto;
		white-space: normal;
		display: flex;
		justify-content: space-between;
	}

	.tab {
		height: auto;
		line-height: 1;
		width: 24.5%;
	}

	.days-list__item {
		background: #00b2b2;
		color: #fff;
		display: block;
		font-size: 12px;
		text-align: center;
		text-transform: none;
		transition: all .2s ease-in-out;
		padding: 13px 5px;
		&.active,
		&:hover {
			background: #029494;
			text-decoration: none;
			color: #fff;
		}

		.img {
			display: inline-block;
			font-size: 20px;
			margin-bottom: 5px;
		}

		.txt {
			display: block;
		}
	}

	.indicator {
		display: none !important;
	}
}

.article-weather__day {
	background: #00b2b2;
	margin-bottom: 2px;
	padding: 15px;
	display: none;
}

.day-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 16px;
}

.day-info__city {
	color: #93cee0;
}

.temp-format__item {
	color: #0b6678;
	cursor: pointer;
	margin-left: 5px;
	&.active {
		color: #93cee0;

		.circle {
			border-color: #93cee0;
		}
	}
}

.day-main {
	color: #fff;
	padding: 40px 0;
	text-align: center;
}

.day-main__img {
	display: inline-block;
	font-size: 62px;
	margin-right: 35px;
	vertical-align: middle;
}

.day-main__temp {
	display: inline-block;
	vertical-align: middle;
	font-size: 62px;

	.circle {
		border-color: #fff;
		height: 11px;
		width: 11px;
	}

	.num {
		display: none;
		&.active { display: inline-block; }
	}
}