/* **************** ARTICLE ACTIONS ****************** */
.article-actions {
	display: flex;
	flex-direction: column;
	background-color: #fff;
	box-shadow: 1px 3px 3px 0 rgba(0,0,0,.2);
}
.switch {
	position: relative;
	display: inline-block;
	height: 34px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 2px solid #7792af;
}

.switch-item {
	height: 25px;
	width: 39px;
	position: relative;
}
.switch-item_text {
	color: #626262;
	display: inline-block;
	font-size: 14px;
	padding-left: 20px;
}

.switch input {display:none;}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 34px;

	&:before {
		position: absolute;
		content: "";
		height: 20px;
		width: 20px;
		left: 1px;
		bottom: 3px;
		background-color: white;
		-webkit-transition: .4s;
		transition: .4s;
		border-radius: 50%;
	}
}


input:checked + .slider {
  background-color: #84c7c1;
}

input:checked + .slider:before {
  background-color: #26a69a;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  transform: translateX(15px);
}

#slider-range {
	width: 3em;
	height: 1.6em;
	top: 50%;
	margin-top: -.8em;
	text-align: center;
	line-height: 1.6em;
}
.irs {
	left: 50%;
	transform: translate(-50%);
	height: 43px;
}
.js-irs-0 {
	width: 86%;
}
.js-irs-1 {
	width: 83%;
	left: 51%;
	margin-bottom: 10px;
}

.irs-line {
    height: 4px;
    background: #cdcdcd;
	margin: 0 auto;
	width: 85%;
	border-radius: 0;
	top: 28px;
}

.irs-bar {
	background: #26a69a;
	height: 4px;
	border: none;
	top: 28px;
}

.irs-slider {
	top: 22px;
	width: 16px;
	height: 16px;
	background: #fff;
	border-color: #fefefe;
}

.irs-from, .irs-to, .irs-single {
	background: #26a69a;
	font-size: 10px;
	top: 3px;
	padding: 1px 3px;
}

.irs-bar-edge {
	display: none;
}