/* **************** CARD NAV ****************** */
.article-nav {
	border-radius: 0;
	display: flex;
	justify-content: space-between;
	background: #fff;
	box-shadow: 1px 3px 3px 0 rgba(0,0,0,.2);
	.nav {
		width: 66%;
	}

	.search {
		padding: 18px 15px 0 0;
		width: 34%;
	}

	.side-nav li > a {
		color:  #000;
		height: 48px;
		line-height: 48px;
		padding: 0 32px;
		display: block;
		transition: background 0.2s, padding 0.3s;
		font-size: 14px;
		&:hover {
			text-decoration: none;
			background-color: rgba(0,0,0,.05);
			padding-left: 37px;
		}
	}
}

.deskt-menu {
	> li {
		height: 76px;
		float: left;
		border-right: 1px solid #d5d5d5;
	}
}

.deskt-menu__item {
	background: transparent;
	color: #414141;
	display: inline-flex;
	align-items: center;
	height: 100%;
	line-height: 1;
	padding: 0 25px;
	transition: all .2s ease-in-out;
	&:hover {
		background: #eee;
		text-decoration: none;
	}
}
.nav__mobile-btn {
	display: none;
	background: #26a69a;
	text-align: center;
	letter-spacing: .5px;
	transition: .2s ease-out;
	text-transform: uppercase;
	box-shadow: 2px 2px 6px 1px rgba(0,0,0,.3);
	border-radius: 2px;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	line-height: 1;
	padding: 15px;
	margin: 18px 0 0 15px;
	&:hover {
		background: lighten(#26a69a, 5%); 
	}
}

.menu_wrap {
	text-transform: uppercase;
	transform: translateX(-100%);
	position: fixed;
	max-width: 280px;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	transition: transform 0.4s, padding 0.3s;
	z-index: 102;
	background: #fff;

	li {
		border-bottom: 1px solid #d5d5d5;
	}
}

.menu_mask {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
	z-index: 101;
	background: #000;
	opacity: 0;
}
.menu_active {

	.menu_wrap {
		transform: translateX(0);
	}
}

.menu_close {
	position: absolute;
	top: -20px;
	left: 7px;
	cursor: pointer;
}

.search {
	.search-btn {
		border-radius: 0;
		box-shadow: none;
		position: absolute;
		top: 0;
		right: 0;
		padding: 0;
		line-height: 40px;
		height: 40px;
		width: 40px;
		text-decoration: none;
		background-color: #00b2b2;
		text-align: center;
		letter-spacing: .5px;
		transition: background 0.2s;
		outline: none;

		&:active {
			background-color: darken(#00b2b2, 10%);
		}
	}

	.search_icon {
		color: #fff;
	}

	.search-input {
		padding-right: 45px !important;
		background-color: #eee;
		border: 2px solid #eee;
		outline: none;
		line-height: 40px;
		height: 40px;
		width: 100%;
		font-size: 1rem;
		margin: 0;
		padding: 0 15px;
		box-shadow: none;
		transition: all .3s;
	}
	.input-field {
		position: relative;
		margin-bottom: 1rem;
	}
	.input-label {
		color: #9e9e9e;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		font-size: 1rem;
		cursor: text;
		transform-origin: 0 100%;
		transform: translateY(12px);
		transition: transform .2s ease-out;
		text-align: initial;
		margin: 0 15px;
		pointer-events: none;
		&.active {
			transform: translateY(-14px) scale(0.8);
			color: #00b2b2;
			transform-origin: 0 0;
		}
	}
}

/* **************** MEDIA ****************** */
@media only screen and (max-width : 992px) {
	.article-nav {
		.search {
			width: 60%;
		}
	}
	.nav__mobile-btn {
		display: block;
	}
	.deskt-menu {
		display: none;
	}
}