/* **************** ACCORDEON ****************** */
.accordeon {
	min-height: 278px;
	a:hover {
		text-decoration: none;
	}
}
.accordeon_trigger {
	text-decoration: none;
	background: #00b2b2;
	display: inline-block;
	color: #bcffff;
	border-bottom: 1px solid #00808b;
	width: 100%;
	padding: 10px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.accordeon_trigger_span {
	font-size: 15px;
}

.accordeon_trigger_span-2 {
	border-radius: 50%;
	border: 1px solid #78e7ee;
	font-size: 12px;
	position: relative;
	margin-right: 7px;
	height: 24px;
	width: 24px;
	display: flex;
	justify-content: center;
	align-items: center;

	&::after {
		content: "";
		display: inline-block;
		border: 5px solid transparent;
		border-top: 5px solid #bcffff;
		position: absolute;
		right: -20px;
		top: 66%;
		transform: translateY(-50%);
		transition: all .2s ease-in-out;
	}
}

.accordeon_item {
	display: block;

	&.active {
		.accordeon_trigger_span-2::after {
			border-top: none;
			border-bottom: 4px solid #2e2e2e;
			border-bottom-color: #fff;
			top: 50%;
		}
	}
}

.accordeon_inner {
	display: none;
}

.accordeon_inner-link {
	text-decoration: none;
	color: #828282 ;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 12px 0 12px 20px;
}

.accordeon_inner-link_span-2 {
	border-radius: 50%;
	border: 1px solid #828282;
	font-size: 12px;
	position: relative;
	margin-right: 7px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 24px;
	width: 24px;
}

.accordeon_inner-item {
	display: block;
	background: #fff;
	border-bottom: 1px solid #00808b;
	transition: padding 0.3s;
	&:hover {
		padding-left: 5px;
	}
}