/* **************** ARTICLE FORM ****************** */
.article-form {
	padding: 20px 20px 0;
	background: #fff;

	.row {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
}

.input-field {
	position: relative;
	margin-bottom: 16px;
	.input-label {
		position: absolute;
		top: 0;
		left: 0;
		color: #9e9e9e;
		font-size: 16px;
		transition: transform .2s ease-out;
		transform: translateY(12px);
		pointer-events: none;
		margin: 0 15px;
		&.active {
			transform: translateY(-14px) scale(0.8);
			color: #00b2b2;
			transform-origin: 0 0;
		}
	}
}

.username {
	width: 45%;
}

.password {
	width: 50%;
}

.input,
.textarea {
	width: 100%;
}

.email {
	width: 70%;
}

.input-active {
	width: 25%;
}

.message {
	width: 100%;
}

.input {
	background-color: #eee;
	border: 2px solid #eee;
	outline: none;
	line-height: 40px;
	height: 40px;
	margin: 0;
	padding: 0 15px;
	box-shadow: none;
	transition: all .3s;
}

.textarea {
	min-height: 80px;
}

.sbmt-btn {
	border-radius: 0;
	color: #77deef;
	position: absolute;
	bottom: 0;
	right: 0;
	text-decoration: none;
	background-color: #26a69a;
	text-align: center;
	letter-spacing: .5px;
	font-size: 16px;
	height: 36px;
	line-height: 36px;
	padding: 0 2rem;
	transition: .2s ease-out;
	&:hover {
		background: lighten(#26a69a, 5%); 
	}
}
.input-field {
	input.input {
		&:focus {
			background: #fff;
		}
	}
	input.error {
		background: #f2dedf;
		border-color: #c99ea5;
		&:focus {
			background: #fff;
		}

		& ~ .input-label {
			display: none;
		}
	}

	label.error {
		padding-left: 15px;
		position: absolute;
		top: 0;
		left: 0;
		color: #9e9e9e;
		font-size: 15px;
		transition: transform .2s ease-out;
		transform: translateY(12px);
		pointer-events: none;
		margin: 0 15px;
		&.active {
			transform: translateY(-14px) scale(0.8);
			color: #00b2b2;
			transform-origin: 0 0;
		}
	}
}

/* **************** MEDIA ****************** */
@media only screen and (max-width : 600px) {
	.article-form {
		.row {
			flex-direction: column;
		}

		.input-field {
			width: 100%;
		}
	}
}